:root {
  --primary: #191919;
  --accent: #8751cc;
}

html {
  scroll-behavior: smooth;
  background-color: var(--primary);
  color: #bbbbbb;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

h1,
h2,
h3 {
  margin-bottom: 1rem;
}

h1 {
  color: white;
  font-size: 4em;
}

h3,
span {
  color: var(--accent);
}

section {
  margin-bottom: 5rem;
}

.App {
  width: 80%;
  margin-inline: auto;
}

.banner {
  min-height: 90svh;
  min-height: 90vh;
  display: grid;
  place-content: center;
}

.navbar {
  display: flex;
  place-content: center;
  margin: 2rem 0;
}

.navbar > ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-around;
}

.fancy-link {
  display: inline-block;
  color: inherit;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  padding-bottom: 0.5rem;
}

.fancy-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.1em;
  background-color: white;
  opacity: 0;
  transition: opacity 300ms, transform 300ms;
  transform: translate3d(-100%, 0, 0);
}

.fancy-link:hover::after,
.fancy-link:focus::after {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.fancy-link:hover,
.fancy-link:focus {
  filter: drop-shadow(0 0 0.2rem white);
}

.profile-pic {
  width: min(100%, 300px);
  margin-inline: auto;
  aspect-ratio: 1;
  object-fit: cover;
  object-position: 0 0;
  border-radius: 50%;
  box-shadow: 0 0 15px black;
  shape-outside: circle(50%);
}

.category {
  margin-bottom: 2rem;
}

.category-name {
  font-weight: 800;
  color: white;
  margin-bottom: 1rem;
}

.skill-col {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1rem;
}

.skill-logo {
  width: 80px;
}

.project-wrapper {
  margin-bottom: 1rem;
}

.project-wrapper > * {
  margin-bottom: 1rem;
}

.project-wrapper::after {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 0;
  background: #252525;
  opacity: 0.9;
}

.project-title {
  color: white;
  font-size: 24px;
}

.project-description {
  font-size: 16px;
}

.project-chips {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
}

.project-chip {
  font-size: 14px;
  font-weight: 500;
  padding: 2px 5px;
  background-color: var(--accent);
  color: var(--primary);
  border-radius: 5px;
}

.project-links > * {
  font-size: 20px;
  margin-right: 1rem;
}

footer {
  text-align: center;
  padding: 2rem 0;
}

.footer-links {
  margin: 1rem 0;
}

.footer-links > * {
  margin: 10px;
}
